.cell {
    height: 50px;
    width: 50px;
    font-size: 1.8rem;
    cursor: pointer;
}

.cell:hover {
    background-color: rgba(255, 255, 0, 0.25) !important;
}

.cell .selected-pawn {
    color: rgba(60, 255, 0, 0.685) !important;
}
.cell.movable-cell {
    background-color: rgba(60, 255, 0, 0.685) !important;
    opacity: .5;
}

#board div:nth-child(even) > .cell:nth-child(even),
#board div:nth-child(odd) > .cell:nth-child(odd) {
    background-color: rgb(181, 192, 187);
}
#board div:nth-child(even) > .cell:nth-child(odd),
#board div:nth-child(odd) > .cell:nth-child(even) {
    background-color: rgb(158, 121, 111);
}